{
	"name": "nsprt",
	"description": "Prettier + nslibmgr cloudhandler",
	"version": "0.1.6",
	"main": "lib/index.js",
	"bin": {
		"nsprt": "lib/cli.js"
	},
	"scripts": {
		"start": "node lib/cli",
		"test": "npx nslibmgr test"
	},
	"author": "Prokop Schield",
	"devDependencies": {
		"@types/node": ">=14",
		"@types/prettier": "^2.3.2"
	},
	"keywords": [],
	"license": "GPL-3.0-or-later",
	"dependencies": {
		"@lvksh/logger": "^1.5.2",
		"nsblob": "^0.2.10",
		"prettier": "^2.5.1",
		"serial-async-io": "^0.3.0",
		"ts-hound": "^1.0.8"
	}
}
